
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWp4YXJ6eWNoeGJmdGtnc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTExNTYsImV4cCI6MjA1MDM4NzE1Nn0.jPKqY6whRoexa7P9-uw7o-mVKmQ7JUC2roqZdo7Z4Gk
VITE_SUPABASE_URL=https://qnyjxarzychxbftkgskb.supabase.co